{
  "name": "sweetly-lyrics-overlay",
  "version": "0.1.0",
  "description": "Apple Music live-synced lyrics overlay (floating + fullscreen).",
  "main": "./src/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "ELECTRON_DISABLE_SANDBOX=1 electron-vite dev",
    "start": "ELECTRON_DISABLE_SANDBOX=1 electron-vite dev",
    "build": "electron-vite build",
    "convert-lyrics": "node scripts/convert-whisperx.js"
  },
  "dependencies": {
    "@kawarp/core": "^1.2.0",
    "@kawarp/react": "^1.2.0",
    "electron-store": "10",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "~4",
    "electron": "^43.2.0",
    "electron-vite": "^5.0.0",
    "react": "~19",
    "react-dom": "~19",
    "vite": "~6"
  }
}
